# KnowledgeHub

./: .gitignore  ApiSolution.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: AccountController.cs  ArticleController.cs  ArticleVersionController.cs  CategoryController.cs  CommentController.cs  FavoriteController.cs  MediaController.cs
Api/Data/: ApplicationDbContext.cs
Api/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
Api/Dtos/Article/: CreateArticleDto.cs  GetArticleDto.cs  GetArticleVersionDto.cs  GetByUserArticleDto.cs  MediaDto.cs  UpdateArticleDto.cs
Api/Dtos/Category/: CategoryDto.cs
Api/Dtos/Comment/: CreateCommentDto.cs  GetCommentDto.cs  UpdateCommentDto.cs
Api/Dtos/User/: EditedUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Api/Interfaces/: IArticleServices.cs  IArticleVersionServices.cs  IAuthServices.cs  ICategoryServices.cs  ICommentServices.cs  IFavoriteServices.cs  IMediaServices.cs
Api/Mappers/: ArticleMapper.cs  CommentMapper.cs  MediaMapper.cs
Api/Migrations/: 20250605165537_InicialMigration.Designer.cs  20250605165537_InicialMigration.cs  20250708175419_InitialCreate.Designer.cs  20250708175419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: Article.cs  ArticleLike.cs  ArticleVersion.cs  Category.cs  Comment.cs  CommentLike.cs  Favorite.cs  Media.cs  MediaVersion.cs  RefreshToken.cs  User.cs
Api/Properties/: launchSettings.json
Api/Services/: ArticleServices.cs  ArticleVersionServices.cs  AuthServices.cs  CategoryDataSeeder.cs  CategoryServices.cs  CommentServices.cs  FavoriteServices.cs  MediaServices.cs
